::::repo GIT::::

import java.util.*;

public class Main
{
    public static void main(String[] args) {
        // System.out.println("Welcome to Online IDE!! Happy Coding :)");
        // System.out.println(derbilganjinlmenurun(9));
        // System.out.println(mencarihurufvokal("Rahmat Dahlia onsle"));
        System.out.println(gangenjumlahkar("Rahmat onsle"));
    }
    
    // no 1 deret bilangan ganjil
    public static List<Integer> derbilganjinlmenurun(int sampleIn1){
    List<Integer>numbers = new ArrayList<Integer>();
    for(int i=sampleIn1; i>0;i--){
        if(i%2==1){
            numbers.add(i);
        }
    }    
    return numbers;
    }
    
    // no 2 mencari huruf vokal
    public static String mencarihurufvokal(String sampleIn2){
        int lengtstring = sampleIn2.length();
        String append = "";
        
        for(int i=0; i<lengtstring;i++){
            if(sampleIn2.charAt(i) == 'a'||
            sampleIn2.charAt(i) == 'A'||
            sampleIn2.charAt(i) == 'e'||
            sampleIn2.charAt(i) == 'E'||
            sampleIn2.charAt(i) == 'i'||
            sampleIn2.charAt(i) == 'I'||
            sampleIn2.charAt(i) == 'o'||
            sampleIn2.charAt(i) == 'O'||
            sampleIn2.charAt(i) == 'u'||
            sampleIn2.charAt(i) == 'U'
            ){
                append = append + String.valueOf(sampleIn2.charAt(i));
            }
        }
        return append;
    }
    
    // 3 menentukan ganjil genap jumlah karakter
    public static String gangenjumlahkar(String sampleIn3){
        if(sampleIn3.length() %2 == 0){
            return "Genap";
        }
        else{
            return "Ganjil";
        }
    }
    
}


public class Main
{
    public static void main(String[] args) {
        // System.out.println("Welcome to Online IDE!! Happy Coding :)");
    //   System.out.println(gantiHurufVokalDenganAngka("Indonesia Raya naya"));
       System.out.println(membalikkankata("senorita kaligis"));
    } 
      // 4. Ganti huruf vokal dengan angka
      public static String gantiHurufVokalDenganAngka(String sampleIn){
          int lengthString = sampleIn.length();
          
          String append = sampleIn;
          for(int i=0; i<lengthString;i++){
              if(sampleIn.charAt(i) == 'a' || sampleIn.charAt(i) == 'A'){
                  append = append.replace(String.valueOf(sampleIn.charAt(i)), "1");
                }
                else if(sampleIn.charAt(i) == 'i' || sampleIn.charAt(i) == 'I' ){
                    append = append.replace(String.valueOf(sampleIn.charAt(i)),"2");
                }
                else if(sampleIn.charAt(i) == 'u' || sampleIn.charAt(i) == 'U'){
                    append = append.replace(String.valueOf(sampleIn.charAt(i)), "3" );
                }
                else if(sampleIn.charAt(i) == 'e' || sampleIn.charAt(i) == 'E'){
                    append = append.replace(String.valueOf(sampleIn.charAt(i)), "4"); 
                }
                else if(sampleIn.charAt(i) == 'o' || sampleIn.charAt(i) == 'O'){
                    append=append.replace(String.valueOf(sampleIn.charAt(i)), "5");
                }
                else{
                    append = append;
                }
            
          }
          return append;
      }
      
    //   05. membalikkan kata
    public static String membalikkankata(String sampleIn){
        
        int lengthString = sampleIn.length();
        String append = "";
        
        for(int i=(lengthString-1); i>=0;i--){
            append = append + String.valueOf(sampleIn.charAt(i));
        }
        return append;
    }
}


==============================================================================================================



1. //Tampilkan angka kelipatan 3, kelipatan 5, kelipatan 3 dan 5
public class Main
{
	public static void main(String[] args) {
		
		System.out.println(tampilkanAngka(15));
	}
// 	Tampilkan angka kelipatan 3, kelipatan 5, kelipatan 3 dan 5
    public static String tampilkanAngka(int sampleIn){
        String num="";
        for(int i=1;i<=sampleIn;i++){
            
            if(i%3==0 && i%5==0){
             num= num +i +" adalah kelipatan 3 dan 5 \n";
            }
            else if(i%5==0){
                num=num +i +" adalah kelipatan 5 \n";
            }
            else if(i%3==0){
                num=num +i +" adalah kelipatan 3 \n";
            }
            else{
                num=num+i+"\n";
                
            }
            
        }
        return num;
    }

}

///////////////////////////////////////////////////////////////////////////////////////////
2. Print Arloji 
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		System.out.println(printArloji({"Swiss Army","Dublot","G-Shock"}));
	}
// 	Print Arloji
    // public static List<String> printArloji(String sampleIn){
    public static String[] printArloji(String[] sampleIn){
        String[] appen=sampleIn;
        // List<String> appen = new ArrayList<String>();
        for(int i=0;i<sampleIn.length();i++){
            if(sampleIn.charAt(i)=='"' || sampleIn.charAt(i)=="'"){
                appen = appen.replace(String.valueOf(sampleIn.charAt(i)),"");
            }
            else{
                appen=appen;
            }
            
        }
        return "Saya punya"+appen;
    }

}
///////////////////////////////////////////////////////////////////////////////////////////

3a. //bilangan prima


public class Main
{
	public static void main(String[] args) {
		
		System.out.println(cekBilanganPrima(17));
	}
// 	Cek apakah bilangan Prima
    public static String cekBilanganPrima(int sampleIn){
        String num="";
        for(int i=2;i<=sampleIn;i++){
            boolean result=true;
            for(int j=2;j<i;j++){
                if(i%j==0){
                result=false;
                break;
                }
            }
           
        
        if(result==true){
            
            num= num+i+" adalah bilangan prima\n";
        }
        else{
            num= num+i+" adalah bukan bilangan prima\n";
        }
        }
        return num;
        
    }
}

3b. bilangan prima/bukan bilangan prima
public class Main
{
	public static void main(String[] args) {
		
		System.out.println(cekBilanganPrima(15));
	}
// 	Cek apakah bilangan Prima
    public static String cekBilanganPrima(int sampleIn){
        String num="";
        for(int i=2;i<=sampleIn;i++){
            boolean result=true;
            for(int j=2;j<i;j++){
                if(i%j==0){
                result=false;
                break;
                }
            }
           
//num=num+sampleIn+" adalah bilangan prima";        
        if(result==true){
            
            num=sampleIn+" adalah bilangan prima";
        }
        else{
            num=sampleIn+" adalah bukan bilangan prima";
        }
        }
        return num;
        
    }

}


//bandingkan 3 array, memprint kata pertama
import java.util.*;

public class Main
{
    public static void main(String[] args) {
        myTrial();
        
    }
    static void myTrial(){
    List<String> numbers = new ArrayList();
    numbers.add("halo dunia");
    numbers.add("makan nasi goreng");
    numbers.add("ini rumahnya budi");
    System.out.println(numbers);
    
    String[] numbers2=new String[numbers.size()];
    numbers2=numbers.toArray(numbers2);
    
    String numbers3[]=numbers2[0].split(" ");
    String numbers4[]=numbers2[1].split(" ");
    String numbers5[]=numbers2[2].split(" ");
    
    if(numbers3[0].length()>numbers4[0].length()){
        if(numbers3[0].length()>numbers5[0].length()){
        System.out.println(numbers3[0]);
        }
    }
    else if(numbers4[0].length()>numbers3[0].length()){
        if(numbers4[0].length()>numbers5[0].length()){
        System.out.println(numbers4[0]);
        }
    }
    else if(numbers5[0].length()>numbers4[0].length()){
        if(numbers5[0].length()>numbers3[0].length()){
        System.out.println(numbers5[0]);
        }
    }
    }
}




//palindrom
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a word: ");
        String word = scanner.nextLine();

        if (isPalindrome(word)) {
            System.out.println(word + " is a palindrome.");
        } else {
            System.out.println(word + " is not a palindrome.");
        }
    }

    private static boolean isPalindrome(String str) {
        str = str.toLowerCase(); // Convert to lowercase for case-insensitive comparison
        int left = 0;
        int right = str.length() - 1;

        while (left < right) {
            if (str.charAt(left) != str.charAt(right)) {
                return false;
            }
            left++;
            right--;
        }

        return true;
    }
}

// MITech ,, 11,22,33,44,55,66,77,88,99
public class Main {
    public static void main(String[] args) {
        int[] inputArray = {11, 22, 33, 44, 55, 66, 77, 88, 99};

        System.out.print("-");
        for (int i = 1; i < inputArray.length - 1; i += 2) {
            System.out.print("*" + inputArray[i] + "*");
        }
        System.out.print("-");
    }
}

//whie loop 1-10
public class Main {
    public static void main(String[] args) {
        int i = 1;
        while (i <= 10) {
            System.out.println(i);
            i++;
        }
    }
}


tes code NDS
public class Main {
    public static void main(String[] args) {
        int[] array1 = {1, 4};
        int[] array2 = {2, 3, 6};

        System.out.println("Array " + arrayToString(array1) + " = " + checkModulus(array1));
        System.out.println("Array " + arrayToString(array2) + " = " + checkModulus(array2));
    }

    static boolean checkModulus(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            int modulusResult = arr[i] % (i + 1);

            // Menggunakan operator ternary untuk menentukan hasil
            boolean isModulusTrue = (modulusResult == 0) ? true : false;

            // Jika hasil modulus tidak sesuai dengan kondisi yang diinginkan, mengembalikan false
            if (!isModulusTrue) {
                return false;
            }
        }
        return true;
    }

    static String arrayToString(int[] arr) {
        StringBuilder result = new StringBuilder();
        result.append("[");
        for (int i = 0; i < arr.length; i++) {
            result.append(arr[i]);
            if (i < arr.length - 1) {
                result.append(", ");
            }
        }
        result.append("]");
        return result.toString();
    }
}
